#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /home/nosred/wikipedia/library
./kiwix-serve --port=85 --daemon --library library.xml

#mkdir /tmp/motion
#chmod 777 /tmp/motion


systemctl start mediagoblin-paster.service
systemctl start mediagoblin-celeryd.service

#squid -z
#squid
#e2guardian

#/etc/init.d/dansguardian restart

#loadkeys /root/mykeys

#echo "server_mode=1" > /proc/pmu/options

sh /etc/firewall.sh


exit 0
